[00:43.00] Baaton ko teri hum bhula na sake
[00:49.50] Hoke judaa hum na judaa ho sake
[00:56.00] Dil mein hai zinda har ghadi tu kahin
[01:02.00] Hoke judaa hum na judaa ho sake
[01:09.00] Kuch bhi nahi hai ab
[01:12.00] Hum dono ke darmiyaan
[01:15.50] Phir kyun hai baaki
[01:19.00] Dil mein ye dastaan
[01:22.50] Baaton ko teri hum bhula na sake
[01:29.00] Hoke judaa hum na judaa ho sake
[01:35.50] Raatein bhi wahi, raatein bhi wahi
[01:38.50] Hai jaagi jaagi si
[01:42.00] Yaadein bhi wahi, yaadein bhi wahi
[01:45.50] Hai baaki baaki si
[01:48.50] Hai baaki baaki si...
[01:55.50] Kuch bhi nahi hai ab
[01:58.50] Hum dono ke darmiyaan
[02:02.00] Phir kyun hai baaki
[02:05.50] Dil mein ye dastaan
[02:09.00] Baaton ko teri hum bhula na sake
[02:15.00] Hoke judaa hum na judaa ho sake
[02:37.00] Aake tere paas hi
[02:40.50] Reh jaana hai mujhe
[02:44.00] Aake tere paas hi
[02:47.00] Reh jaana hai mujhe
[02:50.50] Baaton ko teri hum bhula na sake
[02:57.00] Hoke judaa hum na judaa ho sake
[03:03.00] Dil mein hai zinda har ghadi tu kahin
[03:09.50] Hoke judaa hum na judaa ho sake
